<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">


  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-toArrayFilter/toArrayFilter.js"></script>

</head>
<body ng-app="bids">

<section id="todoapp">
    <add-bid></add-bid>



</section>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
<script>
    var app = angular.module('bids', []);

        app.controller('addBidController',addBidController);

                function addBidController(){
                    'use strict';
                    var self = this;

                    this.bids  = [];
                    this.loadData = function(){
                        this.bids  = [];
                        if (  localStorage.bids !== undefined) {
                            this.bids  = JSON.parse(localStorage.bids);
                        }
                    };
                    this.header = '';
                    this.text = '';
                    this.sort = 'header';
                    this.project = 'Выбрать проект';
                    this.projectSearch = '';
                    this.getProjects = [
                                    'Проект1',
                                    'Проект2',
                                    'Проект3'
                            ]
                    this.time = 'Срочность';
                    this.getTime = [
                        'Низкая',
                        'Обычная',
                        'Высокая'
                    ];
                    this.addBids = function() {
                        var newBid = {
                            header: this.header.trim(),
                            text: this.text.trim(),
                            project: this.project.trim(),
                            time: this.time.trim()
                        };
                        if (newBid.header) {
                            this.bids.push(newBid);
                            this.header = '';
                            this.text = '';
                        }
                        localStorage.bids = JSON.stringify(this.bids);


                    };
                    this.sortAction = function(label) {
                        console.log('sortAction');
                        console.log(label);
                        if (self.sort == label) {
                            self.sortReverse();
                        } else {
                            self.sort = label;
                        }
                    };
                    this.sortReverse = function(set) {
                        console.log('sortReverse');
                        if (set || !matchFirstChar('-', self.sort)) {
                            self.sort = addDash(self.sort);
                        } else {
                            self.sort = removeDash(self.sort);
                        }
                    };


                    this.clearStorage = function(){
                        localStorage.removeItem("bids");
                        self.loadData();

                    };
                    function matchFirstChar(c, string) {
                        return (string.charAt(0) == c);
                    }
                    function removeDash(label) {
                        console.log('removeDash');
                        if (matchFirstChar('-', label)) {
                            return removeFirstChar(label);
                        }
                        return label;
                    }
                    function addDash(label) {
                        console.log('addDash');
                        if (!matchFirstChar('-', label)) {
                            return '-' + label;
                        }
                        return label;
                    }
                    this.loadData();
                }




    app.filter('custom', function() {
        return function(input, search) {

            if (!input) return input;
            if (!search) return input;
            var expected = ('' + search).toLowerCase();
            var result = [];
            for(var i = 0; i < input.length; i++){
                var actual = ('' + input[i].project).toLowerCase();
                if(actual==expected){
                    result.push(input[i]);
                }


            }

            return result;
        }
    });



    app.directive('addBid',addBid);


    function addBid(){
        return{
            restrict:'E',
            replace:'true',
            scope:true,
            templateUrl:'directives/bid-add.html',
            controllerAs:'addBid',
            bindToController:true,
            controller:'addBidController'

        }
    };

</script>
</body>
</html>
